<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mai thị Gấm-1531A-thiết kế web</title>
	<link rel="stylesheet" href="thubai1.css">
</head>
<body>
	<div class="container">
		<header>
			
		</header>
		<nav>
			<a href="index.html">Trang chủ</a> 
			<a href="" target="page">Giới thiệu</a> 
			<a href="">Liên hệ</a> 
			<a href="">Góp ý</a> 
			<a href="">Hỏi đáp</a>
			
		</nav>
		<article>
			<iframe name="page" src="../lab01/bai1.html"  scrolling="auto"frameborder="0">
			</iframe>

		</article>
		<aside>
			<ul>
				<li><a href="../lab04/bai1.html">Máy tính sách tay</a></li>
				<li><a href="../lab02/phuongTrinh.html">Điện thoại động</a></li>
				<li><a href="../lab04/bai2.html">Máy quay phim</a></li>
				<li><a href="../lab04/bai1.html">Máy chụp ảnh</a></li>
			</ul>
		</aside>
		<footer>FPT Polytechnic © 2020. All rights reserved.</footer>
	</div>
	
</body>
</html>