<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Layout thử</title>
	<link rel="stylesheet" href="layout3.css">
</head>
<body>
	
	<div id=menu_top class="clearfix">
		<ul>
			<li><a href="#" titel="Trang chủ" class="active">Trang chủ</a></li>
			<li><a href="#" titel="Giới Thiệu">Giới thiệu</a></li>
			<li><a href="#" titel="Tin Tức">Tin Tức</a></li>
			<li><a href="#" titel="Sản Phẩm">Sản Phẩm</a></li>
			<li><a href="#" titel="Khuyến Mãi">Khuyến Mãi</a></li>
			<li><a href="#" titel="Dich Dụ">Dịch Vụ</a></li>
			<li><a href="#" titel="Liên Hệ">Liên Hệ</a></li>
		</ul>
	</div>
	<div id=banner>
		<img src="images/banner.png"/>
	</div>
	<div id=main>
		<div id=left>
			<ul>
				<li><img src="images/4tin.jpg"/></li>
				<h3>Trần Phong Giống Dũng trong Mắt Biếc.</h3>
				Diễn viên Trần Phong được đạo diễn Victor Vũ nhận xét giống nhân vật Dũng phim "Mắt biếc" vì ngoại hình có nét đểu.

			</ul>
			<ul>
				<li><img src="images/tintuc1.jpg"/></li>
				<h3>Xuất hiện video ghi tên lửa của mỹ.</h3>
				Video trên mạng xã hội cho thấy tên lửa bắn lên bầu trời ở Tehran sáng 8/1, trùng thời điểm máy bay Ukraine chở 176 người gặp thảm họa.

			</ul>
			<ul>
				<li><img src="images/tintuc2.jpg"/></li>
				<h3>Mỹ nghi Iran bắn nhầm máy bay Ukraine</h3>
				Quan chức Mỹ giấu tên nói máy bay Ukraine chở 176 người nhiều khả năng bị tên lửa phòng không Iran vô tình bắn hạ ngày 8/1 nhưng Tehran bác bỏ.


			</ul>
			<ul>
				<li><img src="images/tintuc3.jpg"/></li>
				<h3>Nhà hàng, quán nhậu ế ẩm</h3>
				Nhiều nhà hàng, quán nhậu cho biết chỉ sau vài ngày quy định xử phạt về vi phạm nồng độ cồn có hiệu lực, doanh thu của họ giảm tới 50%.Chị Hòa, chủ quán nhậu tại quận Cầu Giấy (Hà Nội) đượm buồn khi mấy ngày gần đây quán của chị chỉ lác đác vài khách ghé.


			</ul>
		</div>
		<div id=right>Right</div>
	</div>
	<div id=footer>Footer</div>

	
</body>
</html>