body{
    margin: 20px 0px;
	background-color: #4F0080;
	font-family: arial;
	font-size: 12pt;
}
.page{
	display: block;
	width: 1000px;
	min-height: 800px;
	overflow: auto;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
}
.page__Header{
	background-color: #FFC9FF;
	float: left;
	clear: none;
	min-height: 150px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}

.page__NavigationBar{
	background-color: #9A14EC;
	color: #FFFFFF;
	text-align: center;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}
	
.page__Content{
	background-color: #FFFFFF;
	float: left;
	clear: none;
	min-height: 550px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}
	
.page__Footer{
	background-color: #CB87F5;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	}
