body{
	background-color: #4F0080;
}

.page{
	background: aqua;
    width: 1000px;
    min-height: 800px;
    margin: auto;
    box-sizing: border-box;
}

.page__header{
	height: 150px;
    width: 100%;
    background: #4CAF50;
    padding: 10px;
    box-sizing: border-box;
}

.page__content{
	height: 600px;
	background: #fff;
	box-sizing: border-box;
    padding: 10px;
}

.page__footer{
	background: #CB87F5;
    height: 50px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}