body{
    font-family: Tahoma;
    font-size:13px;
    width: 1000px;
    margin:0px auto;

}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
#menu_top{
    background: #141414;
    height:40px;

}
#banner{
    height: auto;
    width: 1000px;

}
#main #left{
    width: 700px;
    float:left;
}
#main #right{
    width: 300px;
    background: #654;
    float: right;
    min-height: 400px;
    clear:right;
}
#footer{
    background: black;
    width: 1000px;
    text-align:center;
    height: 60px;
    color:#FFF; 
    clear:left;
    line-height: 60px;
}
#menu_top ul{
    margin: 0px;
    padding: 0px;
}
#menu_top ul li{
    list-style: none;
    float: left;

}
#menu_top ul li a{
    text-decoration: none;
    display: block;
    height:40px;
    line-height: 40px;
    color:#FFF;
    padding: 0px 20px 0px 20px;
    border-right: 1px solid #CCC;
}
#menu_top ul li a.active{
    background: #1949b5;
}
#banner img{
    background: 1000px;
}
#main #left ul{
    margin: 0px;
    padding: 0px;

}
#main #left ul li{
    list-style: none;
    clear: left;
    border-bottom: 2px solid #ccc;
    float: left;
    margin-bottom: 20px;
}
#main #left ul li img{
    float:left;
    margin-right: 10px;
}
#main #left ul li h2{
    font-size: 16px;

}
#main{
    margin-top: 10px;
}

