<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FPT polytechnic</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<img src="anh1/logo.png"  alt="home.html" width="500px" >
	<hr>
	
	<a href="home.html">Home</a>
		<a href="thoTim.html">Bài Thơ</a>
			<a href="thoTim.html">Phương trình</a>

	<hr>
	<h3>PHƯƠNG TRÌNH</h3>
	<h3>
		a<sub>0</sub>x <sup>N</sup>+ax <sup>N+1</sup>+...+a<sub>N</sub>x<sup>0</sup>=0	
	</h3>
	<h2>Bài thơ</h2>
	<em>
		
		Màu  <strong>tím</strong>hoa sim màu<strong>tím</strong> nhớ
		<br>
		Màu  <strong>tím</strong>lòng người <strong>tím</strong> ước mơ
		<br>
		Ôi <strong>tím</strong> thủy chung màu đẹp quá
		<br>
		Màu <strong>tím</strong> chiều tà ý thơ
		<br>
	    <br>
	    Màu <strong>tím</strong> hoa sim tim  <mark>Huế </mark>
	    <br>
	    Bầu trời tim <strong>tím</strong> tim trong tôi

	</em>
	
</body>
</html>