<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FPT POLYTECHNIC</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h2>Bài thơ</h2>
	<em>
		
		Màu  <strong>tím</strong>hoa sim màu<strong>tím</strong> nhớ
		<br>
		Màu  <strong>tím</strong>lòng người <strong>tím</strong> ước mơ
		<br>
		Ôi <strong>tím</strong> thủy chung màu đẹp quá
		<br>
		Màu <strong>tím</strong> chiều tà ý thơ
		<br>
	    <br>
	    Màu <strong>tím</strong> hoa sim tim  <mark>Huế </mark>
	    <br>
	    Bầu trời tim <strong>tím</strong> tim trong tôi

	</em>
	
</body>
</html>