* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .wrapper */
.wrapper {
  width: 100%;
  height: auto;
}

/* .container */
.container {
  width: 1000px;
  margin: 0 auto;
  background-color: #fff;
}

.clearfix {
  content: "";
  clear: both;
  display: table;
}

/* logo */
.logo {
  width: 100%;
}

.logo img {
  margin: 0 50px;
}

/* menu */
.navitation {
  width: 100%;
  margin-bottom: 10px;
}

.navitation ul {
  /* list-style: none; */
  background-color: #3399cc;
  line-height: 40px;
  text-align: center;
  font-variant: small-caps;
  font-size: large;

}

.navitation ul li {
  display: inline-block;
  padding: 0 10px;
}

.navitation ul li a {
  text-decoration: none;
  word-spacing: 3px;
  padding: 0 15px;
}

.navitation ul li a:hover {
  display: block;
  text-decoration: none;
  background-color: #009933;
  color: #fff;
}

/* content */
.content {
  width: 100%;
}

/* product */
.product {
  width: 100%;
  background-color: #3399cc;
  line-height: 40px;
  color: #fff;
}

.product_text {
  margin-left: 15px;
  font-variant: small-caps;
  font-size: large;
}

/* aside */
.left {
  width: 75%;
  float: left;
  padding-right: 5px;
}

.aside {
  width: 100%;
}

.list__post {
  width: 100%;
  

}

.post__item {
 border: 1px solid gray;
 text-align: center;
 margin:0 -5px;
}

.post__content {
  width: calc(33,3%-10px);
  float:left;
  margin: 0 5px;
}
.post__content img{
  width: 100%;
  height:auto;
}

.post__title {
  color: blue;
  margin: 5px 10px;

}

.post__desc {
  margin: 5px 10px;

}
.btn_left {
  margin:5px 10px; 
  padding:5px 10px;
  background-color: green;
  border-radius: 20px;
  color:white;
  
}

/* right */
.right {
  width: 25%;
  float: right;
  border: 1px solid gray;
}

.form {
  margin: 5px;
}

.search {
  margin: 5px;
}

input {
  line-height: 20px;
  width: 95%;
  margin: 5px;
}

.btn-right {
  margin-left: 10px;
  width: 40px;
}



.footer {
  clear: both;
  width: 100%;
  line-height: 40px;
  text-align: center;
  background-color: #bdc3c7;
  color: black;
}