.box1, .box2, .box3{
     width: :100%;
     border:1px solid red;

}
.box2{
	padding:10px 20px;
	margin:10px 20px;
	border-radius:10px 20px;/*bo góc của trang web*/
	box-shadow: inset 5px 5px red;
	background-color:orange; 
	background-image: url('anh/ga.png');
	background-size: 50px 50px;
	background-repeat: repeat-y;
}
body{
	background-image: url('anh/ga.png');
	background-repeat: no-repeat;
	background-size: 400px;
	background-position: 50px 100px;
	background-attachment: fixed;
}