<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>layout website</title>
	<link rel="stylesheet" href="layout.css">
</head>
<body>
	<div class="container">
		<header>
			Header
		</header>
		<nav>
			<a href="https://caodang.fpt.edu.vn" target="page">Cao đẳng fpt</a>
			<a href="layot.html">ví dụ 1</a>
			<a href="buoi3.html" target="page" >ví dụ 2</a>


		</nav>
		<article>
			<iframe name="page" src="https://caodang.fpt.edu.vn" frameborder="0" width="99%" height="400"></iframe>
		</article>
		<aside>
			Aside
		</aside>
		<footer></footer>
	</div>

	
</body>
</html>