<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FPT POLYTECHNIC</title>
    <link rel="stylesheet" href="sao.css">
</head>
<body>
    <p>
        <h2>SAO</h2>
        <em class="doan1">

            <strong>Em</strong> chẳng còn Con gái nữa đâu <strong>anh</strong>
            <br>
            Chữ trinh nguyên chẳng kịp dành <strong>anh</strong> nữa
            <br>
            Người đến trước trao <strong>em</strong> bao thề hứa
            <br>
            Cướp mất rồi, <strong>em</strong> khờ dại còn tin.

        </em>
        <br>
        <br>
        <em class="doan2">
            <strong>Em</strong> chẳng còn là đứa Con gái vẹn nguyên
            <br>
            Vẫn vui tươi, mộng mơ nhưng bình yên đã mất
            <br>
            <strong>Em</strong> sợ – Sợ một ngày sự thật
            <br>
            Chẳng giữ nổi <strong>anh</strong>, <strong>anh</strong> sẽ hận, sẽ cười.
            <br>
            <strong>Anh</strong> hứa mãi mãi chỉ yêu <strong>em</strong>  

        </em>
        <br>
        <br>
        <em class="doan3">
            <strong>Em</strong> chẳng còn tự tin lúc bên người
            <br>
            Cái gia giáo, cái chữ trinh đè thân <strong>em</strong> trĩu nặng
            <br>
            Rồi một ngày biết <strong>em</strong> không còn trong trắng
            <br>
            Như <strong>anh</strong>vẫn chờ, <strong>anh</strong> có hết yêu <strong>em</strong> ?

        </em>
        <br>
        <br>
        <em class="doan1">
            <strong>Em</strong> chẳng còn tự tin lúc bên người
            <br>
            Vẫn sợ lo <strong>anh</strong> sẽ xa <strong>em</strong> mãi
            <br>
            Bởi Con gái khi yêu luôn khờ dại
            <br>
            Như <strong>em</strong> vẫn chờ, <strong>anh</strong> có hết yêu <strong>em</strong> ?

        </em>
        <br>
        <br>
        

    </p>
    
</body>
</html>