<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bai2 lab05</title>
	<link rel="stylesheet" href="bai2.css">
</head>
<body>
	<div class="column">
		<div class="san-pham">
			<div class="ten">Nokia 2006</div>
			<img src="image/dienThoai.jpg" alt="">
			<div class="gia">
				<del>$ 150</del> $ 148
			</div>
		</div>
	</div>
	<div class="column">
		<div class="san-pham">
			<div class="ten">Nokia 2006</div>
			<img src="image/dienThoai.jpg" alt="">
			<div class="gia">
				<del>$ 150</del> $ 148
			</div>
		</div>
	</div>
	<div class="column">
		<div class="san-pham">
			<div class="ten">Nokia 2006</div>
			<img src="image/dienThoai.jpg" alt="">
			<div class="gia">
				<del>$ 150</del> $ 148
			</div>
		</div>
	</div>
	<div class="column">
		<div class="san-pham">
			<div class="ten">Nokia 2006</div>
			<img src="image/dienThoai.jpg" alt="">
			<div class="gia">
				<del>$ 150</del> $ 148
			</div>
		</div>
	</div>
	<div class="column">
		<div class="san-pham">
			<div class="ten">Nokia 2006</div>
			<img src="image/dienThoai.jpg" alt="">
			<div class="gia">
				<del>$ 150</del> $ 148
			</div>
		</div>
	</div>
	<div class="column">
		<div class="san-pham">
			<div class="ten">Nokia 2006</div>
			<img src="image/dienThoai.jpg" alt="">
			<div class="gia">
				<del>$ 150</del> $ 148
			</div>
		</div>
	</div>
	<div class="column">
		<div class="san-pham">
			<div class="ten">Nokia 2006</div>
			<img src="image/dienThoai.jpg" alt="">
			<div class="gia">
				<del>$ 150</del> $ 148
			</div>
		</div>
	</div>
	<div class="column">
		<div class="san-pham">
			<div class="ten">Nokia 2006</div>
			<img src="image/dienThoai.jpg" alt="">
			<div class="gia">
				<del>$ 150</del> $ 148
			</div>
		</div>
	</div>
	
</body>
</html>