.col-25{
	width: 25%;
	float:left;
}
.prod{
	border-radius: 10px;
	box-shadow: :0 0 5px gray;
    margin:5px;
    padding:5px;
    text-align: center;
    position: relative;
}
.prod>.name{
    font-variant: small-caps;
    color:orangered;
}
.prod>.image{
	max-width: 50%;
	max-height: 150px;
	margin-bottom: 10px;

}
.prod>.price{
	position: absolute;
	left:5px;
	bottom:5px;
	font-family: impact;
	font-size: 25px;
	color:orange;

}
.icons{
	position: absolute;
	right:5px;
	bottom:5px;
	width:25px;

}
.new-icon{
	position: absolute;
	top:0px;
	right:0px;
	width: 30px;
	height: 30px;
}