<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FPT polytechnic</title>
	<link rel="stylesheet" href="bai2.css">
</head>
<body>
	<div class="col-25">
		<div class="prod">
			<div class="name">France perfume</div>
			<img class="image" src="anh/chanel.png" />
			<div class="price">$ 100</div>
			<div class="icons">
				<img src="anh/tim.png" />
				<img src="anh/letter.png" />
				<img src="anh/basket1.png" />
			</div>
			<img class="new-icon" src="anh/new.png" />
		</div>
	</div>
	<div class="col-25">
		<div class="prod">
			<div class="name">France perfume</div>
			<img class="image" src="anh/chanel.png" />
			<div class="price">$ 100</div>
			<div class="icons">
				<img src="anh/tim.png" />
				<img src="anh/letter.png" />
				<img src="anh/basket1.png" />
			</div>
			<img class="new-icon" src="anh/new.png" />
		</div>
	</div>
	<div class="col-25">
		<div class="prod">
			<div class="name">France perfume</div>
			<img class="image" src="anh/chanel.png" />
			<div class="price">$ 100</div>
			<div class="icons">
				<img src="anh/tim.png" />
				<img src="anh/letter.png" />
				<img src="anh/basket1.png" />
			</div>
			<img class="new-icon" src="anh/new.png" />
		</div>
	</div>
	<div class="col-25">
		<div class="prod">
			<div class="name">France perfume</div>
			<img class="image" src="anh/chanel.png" />
			<div class="price">$ 100</div>
			<div class="icons">
				<img src="anh/tim.png" />
				<img src="anh/letter.png" />
				<img src="anh/basket1.png" />
			</div>
			<img class="new-icon" src="anh/new.png" />
		</div>
	</div>
		<div class="col-25">
			<div class="prod">
				<div class="name">France perfume</div>
				<img class="image" src="anh/chanel.png" />
				<div class="price">$ 100</div>
				<div class="icons">
					<img src="anh/tim.png" />
					<img src="anh/letter.png" />
					<img src="anh/basket1.png" />
				</div>
				<img class="new-icon" src="anh/new.png" />
			</div>
		</div>
		<div class="col-25">
			<div class="prod">
				<div class="name">France perfume</div>
				<img class="image" src="anh/chanel.png" />
				<div class="price">$ 100</div>
				<div class="icons">
					<img src="anh/tim.png" />
					<img src="anh/letter.png" />
					<img src="anh/basket1.png" />
				</div>
				<img class="new-icon" src="anh/new.png" />
			</div>
		</div>
			<div class="col-25">
				<div class="prod">
					<div class="name">France perfume</div>
					<img class="image" src="anh/chanel.png" />
					<div class="price">$ 100</div>
					<div class="icons">
						<img src="anh/tim.png" />
						<img src="anh/letter.png" />
						<img src="anh/basket1.png" />
					</div>
					<img class="new-icon" src="anh/new.png" />
				</div>
			</div>
			<div class="col-25">
				<div class="prod">
					<div class="name">France perfume</div>
					<img class="image" src="anh/chanel.png" />
					<div class="price">$ 100</div>
					<div class="icons">
						<img src="anh/tim.png" />
						<img src="anh/letter.png" />
						<img src="anh/basket1.png" />
					</div>
					<img class="new-icon" src="anh/new.png" />
				</div>

			</div>

		</body>
		</html>