<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>bài làm thêm lần 2</title>
	<link rel="stylesheet" href="lamthem2.css">
</head>
<body>

	<h3>UAE quyết tâm đánh bại Jordan</h3>
	<p class="doan1">"Chúng tôi ra sân để giành chiến thắng và cps vị trí .agwpj johan là quan trọng nhất tốt nhất.Chúng tôi ra sân để giành chiến thắng và cps vị trí .agwpj johan là quan trọng nhất tốt nhất</p>
	<div>
	<img src="anh/ga.png" alt="anh/ga.png">
	<p class="doan2">Trận lý Khaied Alt (bìa trái) khẳng định UAE sẽ đến hưởng đến chiến thắng ở trận nga khi gặp Johan ảnh : UAEFA
	</p>
    </div>

	<p class="doan3">
		Bai5_lab2: Nhập vào chương trình tính chu vi và diện tích của hình tròn (Bán kính do
		người dùng nhập vào)
		Bài 6_Lab2: Viết chương trình nhập vào họ tên sinh viên, điểm các môn: toán , lý ,
		hóa, sau đó in ra màn hình tên sinh viên và điểm trung bình vừa nhập
		Bài 7_Lab2: Nhập vào 1 số nguyên cho biết
		a. Đưa ra thông báo số chẵn và lẻ
		b. Đưa ra số âm hay số dương
		c. Nhập vào số n có 3 chữ số: xuất số đầu và cuối
		Dau=n/100, Cuoi=n%10
		Bài 8. Viết chương trình tính tổng n số nguyên âm trong đoạn [-n, 0] với n nhập vào từ bàn
		phím.
		Thực hiện: Nhập vào một số nguyên n
		❖ Kiểm tra số nguyên nhập vào là số âm hay không?
		❖ Nếu n là số âm thì tính tổng các phần tử rồi gán vao trong biến kết quả. Ngược lại
		thông báo nhập liệu không hợp lệ.
		Bài 9: Nhập vào số nguyên n, kiểm tra số n có phải là số chính phương hay không và đưa
		ra màn hình thông báo (số chính phương là số có căn bậc hai của nó là số nguyên)
	</p>


	
</body>
</html>