<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gammtph10005</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<img src="anh/logokfc.png">
	<hr>
	<a href="trangchu.html">Trang chủ</a>
	<a href="thethao.html">Thể thao</a>
	<a href="tintuc.html">Tin Tức</a>
	<hr>
	<img src="anh/ga.png" height="100px" height="100px">
	VietNamNet gửi đến quý độc giả link xem trực tiếp trận đấu giữa Qatar vs U23 Saudi Arabia, lúc 17h15 ngày 12/1 trên sân Thammasat.
	
	
</body>
</html>