<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gammtph10005</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<img src="anh/logokfc.png">
	<hr>
	<a href="trangchu.html">Trang chủ</a>
	<a href="thethao.html">Thể thao</a>
	<a href="tintuc.html">Tin Tức</a>
	<hr>
	<img src="anh/ga.png">
	Tôi năm nay 35 tuổi, hiện đang làm trưởng bộ phận hỗ trợ tổng giám đốc. Tôi với vợ cưới nhau đã 9 năm, cả hai bằng tuổi nhau và đã là cha mẹ của hai cô con gái. Trước khi cưới
	
	
</body>
</html>