<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gammtph10005</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<img src="anh/logokfc.png">
	<hr>
	<a href="trangchu.html">Trang chủ</a>
	<a href="thethao.html">Thể thao</a>
	<a href="tintuc.html">Tin Tức</a>
	<hr>
	<img src="anh/ga.png">
	Ama Kông nổi tiếng cả rừng núi Tây Nguyên với huyền thoại săn được được gần 300 con voi, trong đó có ba con voi trắng..
	
</body>
</html>