<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FPT POLYTECHNIC</title>
    <link rel="stylesheet" href="bai1.css">
</head>
<body>
    <p>
        <h2>SAO</h2>
        <em class="doan1">

            Một ngôi <strong>sao</strong> vừa rơi 
            <br>
            Vụt tắt trên bầu trời
            <br>
            Hay là tên người ấy 
            <br>
            Vụt tắt trong tôi ?

        </em>
        <br>
        <br>
        <em class="doan2">
            Vẫn thấy trên bầu trời
            <br>
            Có muôn vàn <strong>sao</strong> sáng
            <br>
            Mà ở trong lòng tôi
            <br>
            Như một hành lang vắng
          
        </em>
        <br>
        <br>
        <em class="doan3">
            Một ngôi <strong>sao</strong> vừa tắt
            <br>
            Bầu trời vẫn không buồn
            <br>
            <strong>Sao</strong> tên người ấy tắt
            <br>
            Trong lòng tôi cô đơn ?

        </em>
        <br>
        <br>
        

    </p>
    
</body>
</html>