<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FPT POLYTECHNIC</title>
	<link rel="stylesheet" href="bai2.css">
</head>
<body>
	<p>
		<img src="logo.png" alt="logo.png">
		<hr>
		<div class="menu">
		<a href="bai2.html">Trang chủ</a>
		<a href="bai2.html">Giới thiệu</a>
		<a href="bai2.html">Liên Hệ</a>
		<a href="bai2.html">Góp ý</a>
		<a href="bai2.html">Hỏi đáp</a>
		<hr>
        </div>
	</p>
	
</body>
</html>