<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><h3>FPT Polytechnic</h3></title>
</head>
<body>

	<p>
		<img src="anh/logo.png" width="500px" />
		<hr>
		<h1>Xây dựng trang Web</h1>
        <p >
        <img src="anh/sinhvien.jpg" width="100px" align="left">
        FPT hân hạnh là nhà tài trợ của của chương trình này.Sau môn học bạn có thể nhận và biết đực chương trinh lập một trang webcdhndmccdcydchndccmdmcdcdjcyhc ndnc.
        </p>


	</p>

	
</body>
</html>

