<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title><h1> Bảng tin</h1></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div align="center">
		<h1>ALBUL ẢNH</h1>
		<hr>
		<img src="anh/cho.png" width="200px" height="150px" >
		<img src="anh/cho.png" width="200px" height="150px" >
		<img src="anh/cho.png" width="200px" height="150px" >
		<img src="anh/cho.png" width="200px" height="150px" >
		<hr>
		<img src="anh/cho.png" width="200px" height="150px" >
		<img src="anh/cho.png" width="200px" height="150px" >
		<img src="anh/cho.png" width="200px" height="150px" >
		<img src="anh/cho.png" width="200px" height="150px" >

	</div>
	
</body>
</html>