<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>lựa chọn selector</title>
	<link rel="stylesheet" href="demo2.css">
</head>
<body>
	<div class="content">
		<div >
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus autem omnis nulla sit reiciendis. Voluptas magnam nam voluptatum hic corporis eveniet laboriosam neque voluptatem, recusandae dolorem deserunt facere nulla quasi!
			</p>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit explicabo eligendi commodi odio, cupiditate temporibus ipsum dicta amet tempora, excepturi molestiae reiciendis nihil neque quaerat debitis culpa officiis sapiente. Ducimus.
		</p>
	</div>
	<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique maxime beatae necessitatibus distinctio vel <i>xime beatae necessitatibus distinctio ve</i> veritatis eveniet saepe cumque debitis ut dolorem, facere a eum!
	</p>
	
</body>
</html>