<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>bài học về CSS</title>
	<link rel="stylesheet" href="demo1.css">
</head>
<body>
	<p>
	<h3>Lớp học CSS</h3>
	</p>
	<br>
	<h1>FPT POLYTECHNIC </h1> 
	<br>
	<h2>Thực học thực nghiệm</h2>
	<br>
	<p id="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic earum, commodi dolore sit vel accusantium expedita similique minima quisquam doloribus, harum, fugiat officiis. Saepe deserunt unde, placeat asperiores amet dolore?</p>
	<div>Bạn Gấm vui quá!</div>
	<p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic earum, commodi dolore sit vel accusantium expedita similique minima quisquam doloribus, harum, fugiat officiis. Saepe deserunt unde, placeat asperiores amet dolore?</p>



	
</body>
</html>